@import ../fonts

$screen-width-mobile-sm: 700px
$screen-width-mobile: 1185px
$screen-width-lg: 1650px

$feg-blue: #002d7f
$feg-green: #00815b

$black: #000
$grey: #4e4e4e
$lighter-grey: #a5a5a5
$light-grey: #d0d0d0
$white: #fff

$header-height: 75px
$header-height-sm: 140px
$header-content-height: 50px
