@import feg_variables

.ct-calendar
  position: relative
  padding-bottom: 100%
  padding-top: 0
  height: 0
  overflow: hidden
  background-color: $white
  transition: background-color 0.125s
  border-radius: 5px

  &.-loading
    background-color: $feg-green
