@import 'feg_variables'

.footer
  display: flex
  justify-content: center
  background-color: $feg-blue
  width: auto
  margin-top: 50px

.footer--content
  display: flex
  justify-content: space-between
  padding: 25px 10px
  width: 100%
  max-width: 750px
  color: $white

.footer--site-map
  display: flex
  justify-content: space-between
  flex-direction: column
  width: auto

.footer--site-map-top
  margin-bottom: 50px

.footer--link a
  color: $white

  &:hover
    color: $white

.footer--address-map
  position: relative
  height: 100%
  max-width: 300px
  overflow: hidden
  background-color: $feg-green
