@import 'feg_variables'

.navbar-container
  position: relative
  min-height: 100%
  min-width: 100%
  width: 0
  margin-bottom: 50px

  @media(min-width: #{$screen-width-mobile})
    min-width: 400px

  @media(min-width: #{$screen-width-lg})
    min-width: unset

.navbar
  align-self: start
  position: sticky
  top: 150px

  @media(min-width: #{$screen-width-mobile})
    width: 300px
    padding: 25px

.navbar--links
  overflow: hidden

  @media(min-width: #{$screen-width-mobile})
    border-radius: 5px

.navbar--item
  position: relative
  font-family: $headline-font
  font-size: 1.25em
  font-weight: bold
  display: block
  padding: 20px 0 10px 20px
  color: $feg-blue
  transition: background-color 0.125s, color 0.125s, border-bottom-color 0.125s

  &:not(:last-of-type)
    border-bottom: 1px solid $light-grey

  &:hover
    background-color: $feg-green
    border-bottom-color: $feg-green
    color: $white
    text-decoration: none

  &.-current
    background-color: $feg-green
    border-bottom-color: $feg-green
    color: $white
