@import feg_variables

.section
  width: 100%
  max-width: 770px

  &:not(:last-of-type)
    margin-bottom: 5rem

.section--headline, .section--headline a
  color: $feg_blue
  font-size: 1.75em
  margin: 0.25rem
  line-height: 1rem

.section--text
  text-align: justify
  line-height: 1.75rem
  margin: 0 10px

.section--cards
  display: flex
  justify-content: space-around
  margin: 50px 0

.section--card
  height: 200px
  width: 300px
  margin: 10px

.section--card-link
  top: 0
  left: 0
  position: relative
  display: flex
  height: 100%
  width: 100%
  border-radius: 5px
  box-shadow: 0 0 0px $white
  transition: height 0.125s, width 0.125s, top 0.125s, left 0.125s, box-shadow 0.125s
  justify-content: center

  &:hover
    top: -5%
    left: -5%
    height: 110%
    width: 110%
    box-shadow: 0 0 10px $grey

.section--card-image
  height: 100%
  width: 100%
  overflow: hidden
  border-radius: 5px

  & img
    height: 100%
    width: 100%
    object-fit: cover

.section--card-caption
  position: absolute
  bottom: -1rem
  height: 1rem
  text-align: center
  color: $feg-blue
