.spinner
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center

  &:after
    content: " "
    display: block
    width: 20px
    height: 20px
    margin: 8px
    border-radius: 50%
    border: 2px solid #fff
    border-color: #fff transparent #fff transparent
    animation: spinner 1.2s linear infinite

@keyframes spinner
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
