@import ../environment

$label-height: 50px

select
  position: fixed
  left: -10000px
  max-height: 0
  padding: 0
  margin: 0
  border: 0
  overflow: hidden

.select--label
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start

  color: $green
  background-color: white
  border-radius: 8px
  height: $label-height
  width: 100%
  border: 0
  font-size: $font-size-text
  font-weight: bold
  padding: 10px 20px
  margin-top: 20px

  &[focused]
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  &:hover
    cursor: pointer

  &[focused] .select--arrow
    border: 0
    border-bottom-right-radius: 0

.select--arrow
  display: flex
  justify-content: center
  color: $green
  width: 50px
  height: 100%
  position: absolute
  top: 0
  right: 0
  font-weight: lighter
  font-size: 35px
  border-left: 1px solid lightgrey
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px

  &:hover
    background-color: $button-hover-color

  &.-clear
    font-size: 20px
    align-items: center

.select--dropdown
  position: absolute
  top: $label-height
  left: 0
  width: 100%
  max-height: 320px
  overflow-y: auto
  background-color: white
  z-index: 1

  border-bottom-right-radius: 8px
  border-bottom-left-radius: 8px

  &.-hidden
    display: none

.select--option
  padding: 15px 20px
  color: $green
  border-top: 1px solid lightgrey

  &:hover
    background-color: lighten($green, 50)

.select--value
  color: $green

  &.-empty
    color: grey
