@import ../variables
@import ../mixins

$day-height: 60px
$day-width: 90px
$calendar-margin: 2px

.calendar
  display: flex
  flex-direction: column
  justify-content: flex-start
  // width: 100%
  align-items: center
  font-size: $font-size-tiny

.calendar--month-container
  display: flex
  width: 100%
  overflow-x: scroll
  overflow-y: hidden

.calendar--month
  display: flex
  flex-direction: column

.calendar--date-fields
  display: flex
  align-items: center

  & select
    -webkit-appearance: none
    font-size: $font-size-big
    font-family: $headline-font
    background-color: transparentize($background-color, 1)
    box-shadow: none
    border: none
    height: auto
    width: auto

    &:focus
      outline: none

    &:hover
      cursor: pointer

.calendar--month-link
  font-size: $font-size

.calendar--week
  display: flex
  max-height: $day-height

  &:not(:last-child)
    border-bottom: 1px solid $border-color

.calendar--week-number
  display: flex
  justify-content: center
  align-items: center
  width: 35px
  height: $day-height

.calendar--week-days
  display: flex

.calendar--week-days-spacer
  width: 35px
  height: 35px

.calendar--week-days-day
  display: flex
  justify-content: center
  align-items: center
  width: $day-width
  height: 35px

.calendar--day
  display: flex
  flex-direction: column
  width: $day-width

  &.-today
    background-color: lighten($grey, 10)

  &.-selected
    background-color: lighten($grey, 10)

  &:hover
    background-color: $hover-color

.calendar--day-number
  font-size: $font-size-tiny
  text-align: center
  margin: 4px

.calendar--events
  display: flex
  justify-content: center
  align-items: center
  min-height: 19px
  padding: 0 2px 4px 2px

.calendar--all-day-events
  display: flex
  justify-content: center
  align-items: center
  padding: 0 2px 4px 2px

.calendar--event
  position: relative
  display: block
  overflow: hidden
  margin: 1px 2px
  height: 15px
  width: 15px
  border: 1px solid darken($grey, 60)
  border-radius: 3px

  &[all-day]
    width: 150%
    height: 6px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  &::after
    position: absolute
    top: 0
    left: 0
    content: ''
    background-color: transparentize($white, 0.5)
    height: 100%
    width: 100%

  &:hover
    &::after
      background-color: transparentize($black, 1)

.calendar--new-event
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
