@import ../variables

.checkbox
  display: flex
  justify-content: center
  align-items: center
  height: $font-size
  width: $font-size
  flex-shrink: 0
  font-size: $font-size
  border: 1px solid $black
  // border: 1px solid $background-color
  border-radius: 5px
  box-shadow: inset 0 0 2px $black
  background-color: $grey

  &[selected]
    &:after
      content: '✖'

  &[active]
    background-color: darken($grey, 30)

.checkbox--text
  overflow: hidden
  text-overflow: ellipsis
