@import ../variables

.content
  margin-top: 120px
  min-height: calc(100vh - #{$header-height + $footer-height + 80px})

  [layout="plain"] &
    margin-top: $header-height
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    background-color: transparentize($grey, 0.5)
    padding: $wide-spacing 0

.content--body
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  min-height: 770px

.content--form
  display: flex
  justify-content: center
  width: 100%
