@import ../variables

.drawer
  display: flex
  align-items: center
  margin-bottom: $spacing

.drawer--color
  width: 1em
  height: 1em
  border: 1px solid $black
  border-radius: 3px

.drawer--name
  font-weight: bold
  margin: 0 15px

.drawer--users
  display: flex
  margin: 0 15px

.drawer--user
  margin: 0 5px
  text-decoration: underline

  &:hover
    text-decoration: none

.drawer--invite-code
  display: flex
  justify-content: space-between
  align-items: center
  height: calc(1.5em + 2px)
  width: 150px
  background-color: lighten($light-grey, 10)
  border: 1px solid $grey
  border-radius: 3px
  margin: 0 15px
  padding: 3px 15px

.drawer--generate-invite-code
  margin: -10px 0 -10px 0
  font-size: 1.5em
  font-weight: bold

  &:hover
    color: $highlight-color
