@import ../variables

.footer
  position: relative
  background-color: $grey
  height: $footer-height - 20px
  width: 100%
  box-shadow: 0 -3px 10px transparentize($black, 0.3)

  &:after
    content: ' '
    background-color: $grey
    height: 20px
    width: 100%
    position: absolute
    bottom: -$spacing
