@import ../variables
@import ../mixins

$label-width: 150px

=field
  height: $form--field-height
  padding: 2px $form--field-padding 1px $form--field-padding
  border: 1px solid $grey
  border-radius: 3px
  box-shadow: inset 0 0 2px $grey
  font-size: $font-size-small
  width: 100%

  @media(min-width: #{$max-mobile-width})
    width: calc(100% - #{$label-width * 2})

.form
  display: flex
  flex-direction: column
  margin: $spacing 0
  display: flex
  justify-content: center
  width: 100%

.form--fields
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-left: $tiny-spacing
  margin-right: $tiny-spacing

  @media(min-width: #{$max-mobile-width})
    width: 80%
    max-width: 900px
    margin-left: auto
    margin-right: auto

.form--errors
  display: flex
  justify-content: flex-end
  color: red

.form--section
  width: 100%

  &:not(:last-child)
    padding-bottom: $margin

.form--group
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-bottom: $form--group-margin
  width: 100%

.form--field
  +field

  &.-inline
    width: 200px

.form--select
  +field
  height: $form--field-total-height
  width: 100%

  @media(min-width: #{$max-mobile-width})
    width: calc(100% - #{$label-width * 2} + #{$form--field-padding * 2})

.form--select-hightlighted
  font-style: oblique

.form--text-area
  +field
  resize: none
  height: $form--field-height * 4

.form--label
  left: -$small-spacing * 2 - $label-width
  font-size: 18px
  margin-bottom: 5px
  height: 100%
  text-align: right

  @media(min-width: #{$max-mobile-width})
    position: absolute
    width: $label-width * 2

  &.-inline
    position: relative
    left: 0
    margin: 0 $spacing
    width: auto

.form--text
  color: darken(grey, 40)
  margin-top: $margin-small

.form--link
  color: darken(grey, 40)
  margin-top: $margin-small
  text-decoration: none
  font-weight: bold
  font-size: $font-size-small

  &:hover
    text-decoration: underline

.form--button-section
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.form--button
  +button
  width: 100%

  @media(min-width: #{$max-mobile-width})
    width: calc(100% - #{$label-width * 2} + #{$spacing})

  &.-inline
    margin: 0 0 0 $spacing
    width: auto
    height: $form--field-height + 3px
    font-size: 1em

.form--radio_buttons
  display: flex
  width: 100%

.form--radio-button-label
  +button
  margin: $spacing 0
  border: none
  border-radius: 0
  flex-grow: 1
  box-shadow: none

  &:hover
    cursor: pointer

.form--text
  margin: $spacing 0
  p
    margin: 0

.form--destroy
  margin: 0 0 0 $spacing
  color: $highlight-color

  &:hover
    text-decoration: underline
