@import ../variables

.header
  position: fixed
  top: 0
  width: 100%

  display: flex
  flex-wrap: wrap
  align-items: center
  z-index: 1
  box-shadow: 0 3px 10px transparentize($black, 0.3)
  background-color: $black

.header--banner
  display: flex
  align-items: center
  justify-content: space-between

  width: 100%
  // 20px: padding-top + padding-bottom
  height: $header-height - 20px
  background-color: $header-color
  padding: 10px 30px 10px 30px

.header--title
  font-size: $font-size-big
  color: white

.header--links
  display: flex
  align-items: center
  justify-content: flex-end

.header--link
  color: $white
  font-size: $font-size-small
  text-decoration: none
  margin: 20px

  &:hover
    color: $grey
    text-decoration: underline

.header--icon
  color: white
  height: 25px
  width: 25px

  svg
    fill: $white

  &:hover
    svg
      fill: $grey
