@import ../variables

$home-form-collapse-height: 40px

.home-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  width: 100%
  background-color: $grey

.home-form--radio-buttons
  display: flex
  align-items: center
  max-width: 100%
  overflow-x: auto

.home-form--radio-button-label
  background-color: $grey
  font-size: 20px
  padding: 10px 30px
  transition: background-color 0.5s ease-out

  &[dropdown-trigger-current], &:hover
    cursor: pointer
    box-shadow: 0px 0px 10px darken($grey, 30)
    z-index: 1

    &[bookmark]
      background-color: $bookmark-color
    &[file]
      background-color: $file-color
    &[idea]
      background-color: $idea-color
    &[note]
      background-color: $note-color
    &[todo]
      background-color: $todo-color
    &[image]
      background-color: $image-color
    &[event]
      background-color: $event-color

  &:hover:not([dropdown-trigger-current])
    z-index: 0

.home-form--collapse
  position: absolute
  bottom: 0
  width: 100%
  height: $home-form-collapse-height
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  transition: background-color 0.5s

  &:hover
    background-color: lighten(grey, 20)
    cursor: pointer

[dropdown-element]
  overflow: hidden
  height: 0
  width: 100%
  transition: background-color 0.5s ease-out, height 0.5s
  margin: auto

  &[state="collapse"]
    height: 0

.home-form--dropdown
  z-index: 1
  position: relative

  & [dropdown-content]
    position: absolute
    bottom: 40px
    width: 100%

.home-form--scroll-content
  width: 100%
  max-height: calc(100vh - #{$header-height} - #{$home-form-header-height} - #{$home-form-collapse-height * 6})
  overflow: auto
  margin-bottom: $spacing
