@import ../variables

$hero-height: calc(100vh - #{$header-height + $home-form-header-height})

.home-hero
  position: relative
  left: 0
  display: flex
  align-items: center
  // min-height: $hero-height
  transition: left 0.75s ease-in-out
  width: 200vw
  // overflow: hidden

  @media(min-width: #{$max-mobile-width})
    height: $hero-height
    // padding: $very-wide-spacing 0

  &.-options
    left: -100%
    .home-hero--background
      background-position: 130% 0
      left: -100%

.home-hero--background
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 200%
  transition: 0.75s ease-in-out

  @media(min-width: #{$max-mobile-width})
    background-size: auto 100%
    background: image-url('backgrounds/bg_no_notebook.png')
    background-repeat: round

.home-hero--tab
  position: relative
  width: 100vw
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  @media(min-width: #{$max-mobile-width})
    flex-direction: row

    // &.-left
    //   padding-left: $sidebar-width
    // &.-right
    //   padding-right: $sidebar-width

.home-hero--content-container
  position: relative
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center

  @media(min-width: #{$max-mobile-width})
    width: calc(100% - #{$sidebar-width})
    height: $hero-height
    overflow: auto
    // padding: 100px
    // justify-content: center
  //   flex-direction: row

.home-hero--content
  position: relative
  display: flex
  flex-direction: column
  background-color: transparentize($white, 0.5)
  width: 100vw
  height: 100%
  transition: height 0.5s, width 0.5s

  @media(min-width: #{$max-mobile-width})
    width: calc(100% - 100px)
    max-width: 900px
    height: calc(100% - 100px)
    margin: 50px

  &.-minimized
    transition: height 0.5s, width 0.5s 0.5s
    height: 55px
    width: 55px
    min-height: inherit

.home-hero--section
  margin: $margin
  // width: calc(100% - #{$margin * 2})
  // overflow-x: auto
  // overflow-y: hidden

  &:not(:last-child)
    padding-bottom: $wide-spacing
    border-bottom: 1px solid $border-color

  .-minimized &
    display: none

.home-hero--notes
  display: flex
  flex-wrap: wrap
  width: 100%

  @media(min-width: #{$max-mobile-width})
    position: absolute
    top: 50px
    left: 50px
    width: calc(100% - 100px)
    height: calc(100% - 100px)
    // overflow: auto

.home-hero--content-toggle
  display: none
  position: absolute
  top: $spacing + 6px
  left: calc(50% - 12px)
  height: 25px
  width: 25px
  transition: transform 1s, top 0.5s, right 0.5s

  @media(min-width: #{$max-mobile-width})
    display: block

  .-minimized &
    top: 15px
    right: 15px
    transform: rotateZ(-180deg)

  &:hover
    cursor: pointer
    background-color: transparentize($grey, 0.5)
