@import ../variables

.klass
  margin: $wide-spacing

.klass--name
  font-family: $headline-font
  font-size: $font-size-big
  font-weight: bold
  margin-bottom: $small-spacing

.klass--record
  &.-invalid
    margin: $spacing 0
    color: $highlight-color
