@import ../variables

.modal

.modal--header
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-bottom: 1px solid $black
  margin-bottom: $wide-spacing
  height: $wide-spacing
  padding: $spacing 0 $small-spacing 0

.modal--content
  padding: $spacing
