@import ../variables
@import ../mixins

.post-it
  position: absolute
  display: flex
  flex-direction: column
  width: 200px
  height: 200px
  padding: 5px
  overflow: hidden

  &.-moving:not(.-uninitialized)
    transition: top 1s, left 1s

  &.-uninitialized
    top: 50%
    left: 50%
    opacity: 0

.post-it--image
  position: absolute
  top: 0px
  left: 0px

  svg
    fill: $post-it-yellow

.post-it--header
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  text-align: center
  overflow: hidden
  width: 180px
  height: 30px
  padding: 5px

.post-it--name
  display: inline-block
  position: relative
  width: 180px
  max-height: 45px
  text-overflow: ellipsis
  overflow: hidden
  font-size: $font-size-tiny
  text-transform: uppercase
  padding: 5px

.post-it--description
  overflow: hidden
  position: relative
  width: 180px
  height: 120px
  padding: 5px
  font-size: $font-size-tiny
  word-wrap: break-word

  p
    margin: 0

.post-it--drag
  width: $font-size
  height: $font-size

  &:hover
    cursor: grab

  &:active
    cursor: grabbing

  &.-hidden
    display: none

.post-it--delete
  position: absolute
  bottom: 40px
  right: 35px
  width: 15px
  height: 15px

  &.-hidden
    display: none

  &.-flipped
    left: 25px
