@import ../variables
@import ../mixins

$padding: 0 $spacing
$width: $sidebar-width - $spacing * 2

.sidebar
  position: absolute
  top: 15%
  bottom: 15%
  left: 0
  display: flex
  flex-direction: column
  padding: $padding
  width: $width

.sidebar--headline
  display: flex
  font-family: $headline-font
  font-size: $font-size-big
  margin: $margin 0

.sidebar--section
  margin: $margin 0

.sidebar--drawers
  display: flex
  flex-direction: column

.sidebar--drawer-label
  display: flex
  align-items: center
  font-size: $font-size
  padding: ($margin-small / 4) ($margin-small / 2)
  cursor: pointer

  &:hover
    & .checkbox
      background-color: darken($todo-color, 10)

  & .checkbox
    margin-right: $margin-tiny
