@import ../variables
@import ../mixins

.todos
  overflow-x: auto

.todos--table
  display: table
  // width: 100%
  table-layout: fixed
  // overflow-wrap: break-word
  border-collapse: collapse

  @media(min-width: #{$max-mobile-width})
    width: 100%

.todos--row
  display: table-row
  // overflow: hidden

  &.todo:hover
    background-color: $hover-color

.todos--cell
  display: table-cell
  vertical-align: middle
  font-size: $font-size
  padding: ($form--field-padding / 2) $form--field-padding
  word-wrap: normal
  text-overflow: ellipsis

  &[w-auto]
    width: auto
  &[w-1]
    max-width: $todo--cell-width * 1.5
  &[w-2]
    max-width: $todo--cell-width * 2
  &[w-3]
    max-width: $todo--cell-width * 3

  &[align-center]
    text-align: center
  &[align-right]
    text-align: right
