@import ../variables

=todo--field
  display: block
  height: $form--field-height
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  align-items: center
  font-size: $font-size-small
  font-weight: normal

.todo--placeholder
  height: 35px
  
.todo--done
  +todo--field
  text-align: center

.todo--priority
  +todo--field
  text-align: center

.todo--name
  +todo--field
  // font-weight: bold
  font-weight: normal

.todo--description
  +todo--field
  // font-size: $font-size-small

.todo--deadline
  +todo--field
  text-align: right
  // font-size: $font-size-small
  font-weight: normal

.todo--checkbox-label
  display: flex
  justify-content: center
  align-items: center
  font-size: $font-size
  cursor: pointer

  &:hover
    & .checkbox
      // background-color: darken($todo-color, 10)
      &:after
        content: '✔️'
        color: darken($grey, 30)
