@import ../variables

.user-confirmation

.user-confirmation--user
  display: flex

.user-confirmation--links
  display: flex

.user-confirmation--link
  margin: 0 2px

.user-confirmation--info
  margin: 0 $spacing
