@import variables

=section-shadow
  box-shadow: 0 5px 3px -4px darken($grey, 30)

=button
  display: flex
  justify-content: center
  align-items: center
  padding: 0 $spacing
  height: $form--button-height
  margin-top: $margin-small
  font-size: 18px
  background-color: lighten(grey, 10)
  border: 1px solid grey
  border-radius: 2px
  box-shadow: inset 0 0 2px $grey

  &:hover
    background-color: lighten(grey, 20)
    cursor: pointer
