@import fonts

$margin: 20px
$margin-small: 15px
$margin-tiny: 12px
$form--field-padding: 10px
$form--field-height: 25px
$form--field-total-height: 30px
$form--button-height: 40px
$form--group-margin: $margin-tiny

$font-size-big: 30px
$font-size: 18px
$font-size-small: 16px
$font-size-tiny: 14px

$todo-height: 25px
$todo-padding: 5px

$header-height: 70px
$home-form-header-height: 50px
$footer-height: $header-height

$sidebar-width: 290px

$todo--cell-width: 40px

$tiny-spacing: 5px
$small-spacing: $margin-small
$spacing: $margin
$wide-spacing: $margin * 2
$very-wide-spacing: $wide-spacing + $spacing

// ***********************

$black: #000
$grey: lighten(#9a9a9a, 10)
$light-grey: lighten($grey, 10)
$white: #fff

$purple: #9a1a9a

$border-color: darken($grey, 50)
$hover-color: darken($white, 5)

// $background-color: lighten($grey, 10)
$background-color: $white
$highlight-color: #F13030
$primary-color: #5A0001
$nuance-color: #F6E8EA

$notification-color: rgb(188, 255, 155)

$bookmark-color: hsl(0, 80%, 80%)
$attachment-color: hsl(60, 80%, 80%)
$idea-color: hsl(240, 80%, 80%)
$note-color: hsl(180, 80%, 80%)
$todo-color: #FFAD05
$image-color: rgb(188, 255, 155)
$event-color: #1AFFD5

$header-color: #000000

$post-it-yellow: #9e984a

// ******************************

$max-mobile-width: 600px
