@import variables

html
  //scroll-behavior: smooth

body
  font-family: $default-font
  margin: 0
  overflow-y: scroll
  background-color: $white
  display: flex
  flex-direction: column
  min-width: 300px

  @media (hover: hover) and (pointer: fine)
    overflow-y: hidden

.hidden
  display: none

a
  color: black
  text-decoration: none
  margin: 0
  padding: 0
  font-size: $font-size-small

.wait-for-pageload
  display: none !important
